/* ========== UTILITY CLASSES ========== */
div {
    border-radius: 15px;
}

.text-center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-base {
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  border: 2px solid black;
}

.inline {   
    display: inline-block; 
    margin-right: 10px;
}

.divshadow {
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* ========== BUTTONS ========== */
.editBtnsDiv{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 20px;
}
.editBtnsDiv > .btn {
    width: 75px;
}

/* ========== BASIC INFO CARD ========== */
.basicInfoCard {
    display: flex;     
    align-items: center;
    gap: 10px; 
    padding-bottom: 20px; 
}

.charImageWrapper{ 
    position: relative;
    margin-left: 5%; 
    width: 20%; 
    max-width: 200px;
}

.charImageWrapper img{ 
    height: 200px; 
    width: 200px; 
    border-radius: 50%; 
    object-fit: cover; 
    aspect-ratio: 1 / 1; 
    display: block; 
}

.levelBadge{
    position: absolute;
    bottom: -15px;
    right: -15px;
    font-size: 2em;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
}

.charName { 
    padding: 0px 30px; 
    box-sizing: border-box; 
}

.className {  
    font-size: 25px; 
}

.charInfo div {     
    width: 50%;    
    box-sizing: border-box;    
    padding: 0px 30px; 
}

.classInfo {     
    padding: 0px 30px; 
}

.subclassInfo {    
    display: flex;     
    align-items: center;     
    justify-content: center; 
}

.attributesCard {    
    display: flex;
    gap: 15px;
}

/* ========== PROFICIENCY STATS ========== */
.leftAttributesCard {
    flex: 1;
    margin: 10px;
}

.middleAttributesCard {
    flex: 1.3;
    margin: 10px;
}

.rightAttributesCard {
    flex: 2;
    margin: 10px;
    margin-right: 20px;
}

.profAttributes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 5px;
    justify-items: center;
    padding: 10px 50px;
    margin-bottom: 20px;
}

.profBlock {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 4px 8px;
    position: relative;
    box-sizing: border-box;
    width: 220px; 
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profAttributes > :nth-child(even) {
    justify-content: flex-end;
}

.circle {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5em;
}

.circle:hover {
    background-color: #e0e0ff;
    cursor: pointer;
    border-color: #6666ff;
}

.prof-label{
    text-align: center;
    flex: 1;
}

/* ========== ATTRIBUTE STATS ========== */
.mainAttributesCard {
    padding: 0% 10%;
}

.stat {
    display: flex;
}

.mainAttributesCard > div > div{
    margin: 10px;
}

.statValue {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30%;
    /* border: 2px solid black; */
    margin: auto;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);   
}

.skillChecks{
    width: 75%;
    padding-left: 30px;
    border-top: 2px solid black;
}

.attributeName {
    font-weight: bold;
    font-size: 14px;
}

.modifier {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 10px;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
}

.abilityScore {
    font-size: 1.3em;
    border: 2px solid black;
    border-radius: 50%;
    width: 60px;
    height: 40px;
    text-align: center;
    line-height: 35px;
    margin-bottom: 5px;
}

/* ========== Combat Stats ========== */
.firstRow > div > div {
    min-height: 100px;
    text-align: center;
    padding-top: 0;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.firstRow > div > div :nth-child(1){
    position: absolute;
    top: 2px;
    font-size: 1.2em;
}

.firstRow > div > div :nth-child(2){
    font-size: 3em;
    font-weight: bold;
}

.secondRow > div > div {
    min-height: 140px;
    position: relative;
}

/* ========== HP CARD ========== */
.HPCard {
  position: relative;
  height: 140px;
}

.maxHP {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 65px;
    font-size: 1.7em;
    border: 2px solid black;
    z-index: 1;
}

.maxHP-label {
    position: absolute;
    top: -10px;
    left: 50px;
    width: 170px;
    height: 35px;
    text-align: center;
    line-height: 30px;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    z-index: 0.5;
    border-radius: 0px 15px 15px 0px;
}

.currentHPSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%; 
    width: 100%;
}
.currentHP, .tempHP {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.thirdRow > div > div {
    min-height: 70px;
}

.tempHP-label{
    text-align: center;
    margin-bottom: 10px;
}

/* ========== WEAPONS CARD ========== */
.weaponsCard {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr;
    padding: 5px;
}

.weaponsCard h4{
    grid-column: 1/-1;
    margin: 0 0 8px 0;
    text-align: center;
    justify-self: center;
}

.weaponsCard > p {
    height: max-content;
    padding-left: 5px;
    margin-bottom: 2px;
    border-bottom: 1px solid black;
}

.weaponsCard > div {
    margin: 0px 5px 10px 5px;
    padding-left: 5px;
    font-size: 1.3em;
}

.weaponsCard > * { 
    text-align: center;
}
