changeLogFile=changelogs/db.changelog-master.xml

liquibase.command.url=${DB_URL}
liquibase.command.username: ${DB_USER}
liquibase.command.password: ${DB_PASSWORD}

logLevel: info

driver=org.postgresql.Driver